{
  "name": "Shreesh Kulkarni",
  "short_name": "SK",
  "description": "Software Engineer specializing in Supply Chain Tech and AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
